classes = (
#Stop and slow down
'slow_EJ', 'slow_JP','stop_EJ','stop_JP','stop_EN',\
#Exclusions
"Road closed to all","Road closed to vehicles","No entry",\
"No motor vehicles except motorcycles and mopeds","No trucks",\
"No buses","No motorcycles or mopeds","No nonmotorized vehicle",\
"No bicycles","No motor vehicles","No two-person motorcycles",\
"No vehicles carrying dangerous goods","No vehicles weighing over 5.5 tonnes",\
"No vehicles higher than 3.3 metres","No vehicles wider than 2.2 metres",\
"Motor vehicles only","Bicycles only","Bicycles and Pedestrians only",\
"Pedestrians only","Road closed to pedestrians",\

#Turns

"Straight ahead or left turn permitted","Straight ahead or right turn permitted"\
"Turn left","Turn right","No turns","Turn left or right","Directions permitted",\
"Roundabout","Keep left","Keep right","No right turn crossing ahead",\
"No U-turn","Two-stage right turn for mopeds","No two-stage right turn for mopeds",\

#Warning signs
"Cross_Inter_Warn","T_Right_Warn","T_Down_Warn","T_Left_Warn","Y_Inter_Warn",\
"Traffic_Circle","Right_Curve_Warn","Left_Curve_Warn","Right_Direct_Warn","Left_Direct_Warn",\
"Right_Stright_Warn","Left_Stright_Warn","Continue_Right_Stright_Warn","Continue_Left_Stright",\
"Succession of more than two curves to the right","Succession of more than two curves to the Left",\
"Railroad crossing ahead","Railroad crossing ahead","School area","Traffic lights ahead",\
"Slippery surface","Falling rocks","Bumpy road","Traffic merges from the left",\
"Left lane ends","Road narrows on both sides","Two-way traffic ahead",\
"Steep descent (10%, 1:10)","Steep ascent (10%, 1:10)",\
"Roadworks","Dangerous wind gusts","Wild animals crossing (deer)","Other dangers"
)